{
  "expo": {
    "name": "ALS Form 1 Mapper",
    "slug": "als-mapping-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1565C0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alsform1.mapper"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1565C0"
      },
      "package": "com.alsform1.mapper"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
